{\rtf1\ansi\ansicpg0{\fonttbl{\f0\fbidis\froman\fcharset1 Times New Roman;}{\f1\fbidis\fswiss\fcharset1 Arial;}{\f2\fbidis\fswiss\fcharset1 Arial;}{\f3\fbidis\fmodern\fcharset1 Courier New;}}{\colortbl ;\red0 \green0 \blue0;\red12 \green147 \blue227;}{\stylesheet{\fs22\f2\sqformat\spriority1 Normal}{\s1\f2\fs17\sbasedon0\sqformat\spriority1 Body Text}{\s2\li3274\outlinelevel0\f1\fs34\b1\sbasedon0\sqformat\spriority1 Heading 1}{\s3\li3274\outlinelevel1\f1\fs25\b1\sbasedon0\sqformat\spriority1 Heading 2}{\s4\li5214\fi-107\f2\sbasedon0\sqformat\spriority1 List Paragraph}{\s5\sbasedon0\sqformat\spriority1 Table Paragraph}}{\*\listtable{\list\listtemplateid2181{\listlevel\levelnfc23\leveljc0\li5214\fi-107{\leveltext\'01-;}{\levelnumbers;}\f2\fs17\b0\i0\charscalex111}{\listlevel\levelnfc23\leveljc0\li6152\fi-107{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li7084\fi-107{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li8016\fi-107{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li8949\fi-107{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li9881\fi-107{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li10813\fi-107{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li11746\fi-107{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li12678\fi-107{\leveltext\'01\uc1\u8226 ?;}{\levelnumbers;}}\listid1026}}{\*\listoverridetable{\listoverride\listoverridecount0\listid1026\ls1}}{\info{\creatim\yr2022\mo10\dy21\hr8\min38\sec50}{\revtim\yr2022\mo10\dy21\hr8\min39\sec21}}{\*\userprops {\propname Creator}\proptype30{\staticval Chromium}{\propname Producer}\proptype30{\staticval Skia/PDF m106}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw20470\paperh31660\margl2960\margr2960\margt220\margb280\noindnmbrts\sectd\sbknone\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\sl-170\f0\fs17\dn3{\*\shppict{\pict
{\*\picprop\shplid23{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
}\picscalex81\picscaley71\piccropl0\piccropr0\piccropt0\piccropb0\picw370\pich423\picwgoal210\pichgoal240
\pngblip{\*\blipuid ea40826c806849a180b5b37e0e2d98e2}
89504e470d0a1a0a0000000d494844520000000e00000010080600000026944e
3a00000006624b474400ff00ff00ffa0bda793000000097048597300000ec400
000ec401952b0e1b000001ec4944415428918d91bf6b536114869f7b736f625b
6c41a868d1a182051187161257175d5c1d9bb673ff03477175cad041a14a220e
ba74520ae2204a2162a442052b18d30a2dad559b3437c94dee791d6e9bb612c1
17bee17ce77bbef7fc700a8582f80f65b3d9814c2613148bc5f8229f2fa8d630
ed06bd4f3588343737a77cbe20a03f9dce00e04962371041cb7a3a253ded3b4e
22a93e3d3d35904ea7034f329a1dd86bc6e0f86812800fe510807effb093a9a9
2c92d5676666063c33218124262ea4ba8fc6479394beb610d06eb7c9e572dddc
fcfcc3ba27c53f1e850e64261acd0eb72667e94b3a00f89ecbd3278ff0cc0c04
c52f41cf1e1d37c14ead43c28de3c1fe2466160fc72422ebbd95c844d8398c3d
4f488a1d05e81fe0df127069e29ad32dd5ec68d2f815ae93707c86fc91636075
2f74864746e3520544510440b9bec48bf53bb87e3c8c617f8ceb676f33e89fc1
755da7f2f93d9bdf9671cd0c094cb0fc7b81c5cdbb5d0860bbbdcab3b55956ab
af9cbe9487853500b907eb28efbd6169e7fe7e17c7d52174defd7ccc46eb2357
aede90245c33b1dbdae2f58f5c4f08704444a83a2f2b0f6432cc842719cf2bf7
6859ad2734bc759154eb24dfcf97b4157e62712d07b8788d4683e4db535ce6e6
3162fd5cc9a90e6d707a7b0c40432b713e5869923a91e20ffbdc1e5b9f3e3e75
0000000049454e44ae426082}}\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb7\f0\fs18\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\sb56\f1\fs34\b1\expnd-1\expndtw-6\charscalex100 YT-DLP-GUI\par
{\shp{\*\shpinst
\shpleft6234\shptop162\shpright14228\shpbottom173
\shpfhdr0\shpwr3\shpwrk0\shplid30\shpz0
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs12\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs43\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\f1\fs20\b1\expnd-1\expndtw-7\charscalex100 by\expnd-3\expndtw-13  \expnd0\expndtw-2 LexianDEV.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par
{\shp{\*\shpinst
\shpleft6234\shptop164\shpright14228\shpbottom175
\shpfhdr0\shpwr3\shpwrk0\shplid35\shpz1
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb2\f1\fs12\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\sb169\f1\fs34\b1\expnd0\expndtw-2\charscalex100 About\par
{\shp{\*\shpinst
\shpleft6234\shptop163\shpright14228\shpbottom174
\shpfhdr0\shpwr3\shpwrk0\shplid40\shpz2
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs12\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f1\fs46\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\ri3348\sl345\slmult1\f2\fs17\b0\expnd0\expndtw0\charscalex100 This\expnd-1\expndtw-7  \expnd0\expndtw0 application\expnd-1\expndtw-7  \expnd0\expndtw0 is\expnd-1\expndtw-7  \expnd0\expndtw0 based\expnd-2\expndtw-8  \expnd0\expndtw0 on\expnd-1\expndtw-7  \expnd0\expndtw0 the\expnd-2\expndtw-12  {\field {\fldinst { HYPERLINK "https://github.com/yt-dlp/yt-dlp" }}{\fldrslt \expnd0\expndtw0\cf2{\ul YT-DLP\expnd-1\expndtw-4  \expnd0\expndtw0 YouTube\expnd-2\expndtw-12  \expnd0\expndtw0 Downloader}}
}\expnd0\expndtw0\cf2 {\ul \expnd-1\expndtw-4\expnd0\expndtw0\expnd-2\expndtw-12\expnd0\expndtw0 \expnd-1\expndtw-6}\expnd-1\expndtw-4\expnd0\expndtw0\expnd-2\expndtw-12\expnd0\expndtw0\expnd-1\expndtw-6  \expnd0\expndtw0\cf1 It\expnd-1\expndtw-5  \expnd0\expndtw0 is\expnd-1\expndtw-7  \expnd0\expndtw0 a\expnd-2\expndtw-8  \expnd0\expndtw0 GUI\expnd-2\expndtw-12  \expnd0\expndtw0 application\expnd-1\expndtw-7  \expnd0\expndtw0 that\expnd-1\expndtw-5  \expnd0\expndtw0 can\expnd-1\expndtw-7  \expnd0\expndtw0 interact\expnd-1\expndtw-5  \expnd0\expndtw0 with {\field {\fldinst { HYPERLINK "https://experiments.timewisely.net/experiments/YouTube-Downloader/" }}{\fldrslt their tool. it is meant to provide\expnd-1\expndtw-4  \expnd0\expndtw0 a simple\expnd-1\expndtw-4  \expnd0\expndtw0 ease\expnd-1\expndtw-4  \expnd0\expndtw0 of access to the\expnd-1\expndtw-4  \expnd0\expndtw0 user, the\expnd-1\expndtw-4  \expnd0\expndtw0 application itself is based on \cf2{\ul M}y {\ul Online\expnd-1\expndtw-7  \expnd0\expndtw0 YouTube\expnd-1\expndtw-7  \expnd0\expndtw0 Downloader}\expnd-1\expndtw-7\expnd0\expndtw0\expnd-1\expndtw-7\expnd0\expndtw0  \cf1 minus all applicable\expnd-1\expndtw-7  \expnd0\expndtw0 limits, such as file\expnd-1\expndtw-7  \expnd0\expndtw0 size.}}
\expnd-1\expndtw-4\expnd0\expndtw0\expnd-1\expndtw-4\expnd0\expndtw0\expnd-1\expndtw-4\expnd0\expndtw0\expnd-1\expndtw-4\expnd0\expndtw0\expnd-1\expndtw-4\expnd0\expndtw0\cf2\expnd-1\expndtw-7\expnd0\expndtw0\expnd-1\expndtw-7\expnd0\expndtw0\cf1\expnd-1\expndtw-7\expnd0\expndtw0\expnd-1\expndtw-7\expnd0\expndtw0 \par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f2\fs18\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\ri3348\sl348\slmult1\f2\fs17\b0\expnd0\expndtw0\charscalex100 The\expnd-2\expndtw-12  \expnd0\expndtw0 application\expnd-2\expndtw-12  \expnd0\expndtw0 is\expnd-2\expndtw-10  \expnd0\expndtw0 licensed\expnd-2\expndtw-10  \expnd0\expndtw0 with\expnd-2\expndtw-9  \expnd0\expndtw0 the\expnd-2\expndtw-12  {\field {\fldinst { HYPERLINK "https://choosealicense.com/licenses/gpl-3.0/" }}{\fldrslt \expnd0\expndtw0\cf2{\ul GNU\expnd-2\expndtw-8  \expnd0\expndtw0 General\expnd-2\expndtw-8  \expnd0\expndtw0 Public\expnd-1\expndtw-6  \expnd0\expndtw0 License\expnd-2\expndtw-12  \expnd0\expndtw0 v3.0}}
}\expnd0\expndtw0\cf2 {\ul \expnd-2\expndtw-8\expnd0\expndtw0\expnd-2\expndtw-8\expnd0\expndtw0\expnd-1\expndtw-6\expnd0\expndtw0\expnd-2\expndtw-12\expnd0\expndtw0 \expnd-2\expndtw-12}\expnd-2\expndtw-8\expnd0\expndtw0\expnd-2\expndtw-8\expnd0\expndtw0\expnd-1\expndtw-6\expnd0\expndtw0\expnd-2\expndtw-12\expnd0\expndtw0\expnd-2\expndtw-12  \expnd0\expndtw0\cf1 however,\expnd-1\expndtw-6  \expnd0\expndtw0 YT-DLP\expnd-1\expndtw-6  \expnd0\expndtw0 is\expnd-2\expndtw-9  \expnd0\expndtw0 not\expnd-1\expndtw-7  \expnd0\expndtw0 covered\expnd-2\expndtw-10  \expnd0\expndtw0 by this\expnd-2\expndtw-12  \expnd0\expndtw0 license.\expnd-2\expndtw-12  \expnd0\expndtw0 YT-DLP\expnd-2\expndtw-12  \expnd0\expndtw0 is\expnd-2\expndtw-12  \expnd0\expndtw0 licensed\expnd-2\expndtw-12  \expnd0\expndtw0 under\expnd-2\expndtw-11  {\field {\fldinst { HYPERLINK "https://choosealicense.com/licenses/unlicense/" }}{\fldrslt \expnd0\expndtw0\cf2{\ul The\expnd-2\expndtw-12  \expnd0\expndtw0 Unlicense}}
}\expnd0\expndtw0\cf2 {\ul \expnd-2\expndtw-12\expnd0\expndtw0 \expnd-2\expndtw-12}\expnd-2\expndtw-12\expnd0\expndtw0\expnd-2\expndtw-12  \expnd0\expndtw0\cf1 license.\expnd-2\expndtw-12  \expnd0\expndtw0 You\expnd-2\expndtw-12  \expnd0\expndtw0 must\expnd-2\expndtw-11  \expnd0\expndtw0 abide\expnd-2\expndtw-12  \expnd0\expndtw0 by\expnd-2\expndtw-12  \expnd0\expndtw0 their\expnd-2\expndtw-12  \expnd0\expndtw0 license,\expnd-2\expndtw-12  \expnd0\expndtw0 for\expnd-2\expndtw-11  \expnd0\expndtw0 the\expnd-2\expndtw-12  \expnd0\expndtw0 sake of copyright, we\expnd0\expndtw-2  \expnd0\expndtw0 do not directly supply a copy of the\expnd0\expndtw-2  \expnd0\expndtw0 YT-DLP tool directly in our program, and has to be \expnd0\expndtw-2 downloaded.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb2\f2\fs18\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\f2\fs17\b0\expnd0\expndtw0\charscalex100 Thank\expnd-1\expndtw-4  \expnd0\expndtw0 you\expnd0\expndtw-2  \expnd0\expndtw0 for your\expnd0\expndtw-1  \expnd0\expndtw-2 understanding.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\sb137\f1\fs34\b1\expnd-2\expndtw-8\charscalex100 Getting\expnd-3\expndtw-14  \expnd0\expndtw-2 Started\par
{\shp{\*\shpinst
\shpleft6234\shptop163\shpright14228\shpbottom174
\shpfhdr0\shpwr3\shpwrk0\shplid56\shpz3
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs12\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f1\fs46\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\f2\fs17\b0\expnd0\expndtw0\charscalex100 To\expnd-1\expndtw-6  \expnd0\expndtw0 download\expnd-1\expndtw-4  \expnd0\expndtw0 the\expnd-2\expndtw-9  \expnd0\expndtw0 application,\expnd0\expndtw-1  \expnd0\expndtw0 please\expnd-2\expndtw-9  \expnd0\expndtw0 click\expnd-1\expndtw-5  {\field {\fldinst { HYPERLINK "https://github.com/Lexian-droid/YT-DLP-SimpleGUI/releases/latest/download/yt-dlp-gui.exe" }}{\fldrslt \expnd0\expndtw0\cf2{\ul Here}}
}\expnd0\expndtw0\cf2 {\ul \expnd-2\expndtw-9}\expnd-2\expndtw-9  \expnd0\expndtw0\cf1 to\expnd-1\expndtw-6  \expnd0\expndtw0 download\expnd-1\expndtw-4  \expnd0\expndtw0 the\expnd-2\expndtw-9  \expnd0\expndtw0 latest\expnd0\expndtw-2  version.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f2\fs13\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\f1\fs25\b1\expnd0\expndtw-2\charscalex100 Dependencies\par
{\shp{\*\shpinst
\shpleft6234\shptop138\shpright14228\shpbottom149
\shpfhdr0\shpwr3\shpwrk0\shplid65\shpz4
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb11\f1\fs9\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb2\f1\fs35\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\sb1\f2\fs17\b0\expnd0\expndtw-2\charscalex100 Before\expnd-1\expndtw-7  \expnd0\expndtw-2 we\expnd-1\expndtw-6  \expnd0\expndtw-2 get\expnd0\expndtw2  \expnd0\expndtw-2 started,\expnd1\expndtw4  \expnd0\expndtw-2 We\expnd-1\expndtw-6  \expnd0\expndtw-2 first\expnd0\expndtw2  \expnd0\expndtw-2 need\expnd0\expndtw-1  \expnd0\expndtw-2 to ensure\expnd-1\expndtw-6  \expnd0\expndtw-2 you\expnd0\expndtw0  \expnd0\expndtw-2 have\expnd-1\expndtw-6  \expnd0\expndtw-2 the\expnd-1\expndtw-6  \expnd0\expndtw-2 required\expnd0\expndtw-1  \expnd0\expndtw-2 dependencies.\expnd0\expndtw1  \expnd0\expndtw-2 The\expnd-1\expndtw-6  \expnd0\expndtw-2 dependencies\expnd0\expndtw0  \expnd-1\expndtw-4 are:\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f2\fs18\b0\i0\par
{\shp{\*\shpinst
\shpleft6501\shptop173\shpright6544\shpbottom216
\shpfhdr0\shpwr3\shpwrk0\shplid150\shpz11
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft6501\shptop450\shpright6544\shpbottom493
\shpfhdr0\shpwr3\shpwrk0\shplid151\shpz12
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft6501\shptop738\shpright6544\shpbottom781
\shpfhdr0\shpwr3\shpwrk0\shplid152\shpz13
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3701\ri10082\sl345\slmult1\sb78\f2\fs17\b0\expnd0\expndtw-2\charscalex100 YT-DLP FFMPEG \expnd-2\expndtw-8 FFPROBE\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3701\sl240\slmult1\sb9\f2\fs17\b0\expnd0\expndtw0\charscalex100 I\expnd-1\expndtw-5  \expnd0\expndtw0 will\expnd0\expndtw2  \expnd0\expndtw0 now\expnd1\expndtw7  \expnd0\expndtw0 describe\expnd-1\expndtw-5  \expnd0\expndtw0 how\expnd1\expndtw6  \expnd0\expndtw0 to install\expnd1\expndtw3  \expnd0\expndtw0 these\expnd-1\expndtw-5  \expnd0\expndtw-2 dependencies.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs13\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\f1\fs25\b1\expnd0\expndtw0\charscalex100 YT-\expnd-1\expndtw-5 DLP\par
{\shp{\*\shpinst
\shpleft6234\shptop139\shpright14228\shpbottom150
\shpfhdr0\shpwr3\shpwrk0\shplid76\shpz5
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs10\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f1\fs28\b1\i0\par
{\shpgrp{\*\shpinst\shplid153
\shpleft12469\shptop66\shpright13748\shpbottom301\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz14
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 12469}}
{\sp{\sn groupTop}{\sv 66}}
{\sp{\sn groupRight}{\sv 13748}}
{\sp{\sn groupBottom}{\sv 301}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid154
{\sp{\sn relLeft}{\sv 12469}}
{\sp{\sn relTop}{\sv 66}}
{\sp{\sn relRight}{\sv 13748}}
{\sp{\sn relBottom}{\sv 301}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1279}}
{\sp{\sn geoBottom}{\sv 235}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(1251,234);(27,234);(23,233);(15,230);(12,228);(6,222);(4,218);(0,210);(0,206);(0,202);(0,27);(0,23);(4,15);(6,12);(12,6);(15,4);(23,0);(27,0);(1251,0);(1255,0);(1263,4);(1266,6);(1272,12);(1274,15);(1278,23);(1278,27);(1278,206);(1278,210);(1274,218);(1272,222);(1266,228);(1263,230);(1255,233);(1251,234)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst{\sp{\sn relLeft}{\sv 12470}}
{\sp{\sn relTop}{\sv 67}}
{\sp{\sn relRight}{\sv 13749}}
{\sp{\sn relBottom}{\sv 302}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb54\f3\fs14\b0\expnd0\expndtw0\charscalex100 yt-dlp-\expnd0\expndtw-2 gui.exe\par}}}
}}

{\shpgrp{\*\shpinst\shplid159
\shpleft9613\shptop354\shpright10551\shpbottom589\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz15
\shpwr3\shpfblwtxt0{\sp{\sn groupLeft}{\sv 9613}}
{\sp{\sn groupTop}{\sv 354}}
{\sp{\sn groupRight}{\sv 10551}}
{\sp{\sn groupBottom}{\sv 589}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}

{\shp{\*\shpinst\shplid160
{\sp{\sn relLeft}{\sv 9613}}
{\sp{\sn relTop}{\sv 354}}
{\sp{\sn relRight}{\sv 10551}}
{\sp{\sn relBottom}{\sv 589}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 938}}
{\sp{\sn geoBottom}{\sv 235}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(910,234);(27,234);(23,233);(15,230);(12,228);(6,222);(4,218);(0,210);(0,206);(0,202);(0,27);(0,23);(4,15);(6,12);(12,6);(15,4);(23,0);(27,0);(910,0);(914,0);(922,4);(925,6);(931,12);(933,15);(937,23);(937,27);(937,206);(937,210);(933,218);(931,222);(925,228);(922,230);(914,233);(910,234)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst{\sp{\sn relLeft}{\sv 9613}}
{\sp{\sn relTop}{\sv 355}}
{\sp{\sn relRight}{\sv 10551}}
{\sp{\sn relBottom}{\sv 590}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb54\f3\fs14\b0\expnd0\expndtw0\charscalex100 yt-\expnd0\expndtw-2\charscalex105 dlp.exe\par}}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\ri158\qc\sl240\slmult1\sb78\tx7556\f2\fs17\b0\expnd0\expndtw0\charscalex100 YT-DLP\expnd-1\expndtw-6  \expnd0\expndtw0 is\expnd-1\expndtw-7  \expnd0\expndtw0 automatically\expnd-2\expndtw-10  \expnd0\expndtw0 downloaded,\expnd-1\expndtw-4  \expnd0\expndtw0 so\expnd-2\expndtw-8  \expnd0\expndtw0 all\expnd-1\expndtw-6  \expnd0\expndtw0 you\expnd-1\expndtw-7  \expnd0\expndtw0 need\expnd-2\expndtw-8  \expnd0\expndtw0 to\expnd-2\expndtw-8  \expnd0\expndtw0 do\expnd-2\expndtw-9  \expnd0\expndtw0 is\expnd-1\expndtw-6  \expnd0\expndtw0 run\expnd-1\expndtw-7  \expnd0\expndtw0 the\expnd-2\expndtw-12  \expnd0\expndtw0 exe\expnd-2\expndtw-12  \expnd0\expndtw0 file\expnd-2\expndtw-11  \expnd0\expndtw-2 called\expnd0\expndtw0 \tab \expnd-1\expndtw-5\charscalex105 and\par\sect\sectd\sbknone\cols2\colno1\colw6609\colsr40\colno2\colw7901\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\sl340\slmult1\sb92\f2\fs17\b0\expnd0\expndtw0\charscalex100 after\expnd-2\expndtw-12  \expnd0\expndtw0 the\expnd-2\expndtw-12  \expnd0\expndtw0 splash\expnd-2\expndtw-11  \expnd0\expndtw0 screen\expnd-2\expndtw-10  \expnd0\expndtw0 disappears,\expnd-2\expndtw-8  \expnd0\expndtw0 wait\expnd-2\expndtw-9  \expnd0\expndtw0 until close the application.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb10\f2\fs21\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\sb1\f1\fs25\b1\expnd0\expndtw-2\charscalex100 FFMPEG\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li985\sl240\slmult1\sb92\expnd0\expndtw0\charscalex100 \column \f2\fs17 appears\expnd-1\expndtw-6  \expnd0\expndtw0 in\expnd-1\expndtw-5  \expnd0\expndtw0 the\expnd-2\expndtw-11  \expnd0\expndtw0 application\expnd-1\expndtw-5  \expnd0\expndtw0 directory.\expnd-1\expndtw-4  \expnd0\expndtw0 Once\expnd-2\expndtw-11  \expnd-1\expndtw-4 done,\par\sect\sectd\sbknone\cols1\colno1\colw14550\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs12\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\sl-20\f2\fs2
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid90
\shpleft0\shptop0\shpright7994\shpbottom20\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6
\shplockanchor
\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 7994}}
{\sp{\sn groupBottom}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}

{\shp{\*\shpinst\shplid91
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 0}}
{\sp{\sn relRight}{\sv 7994}}
{\sp{\sn relBottom}{\sv 11}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
{\pict
{\*\picprop\defshp\shplid90
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-20\piccropb20\picwgoal7994\pichgoal20
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb7\f2\fs27\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\ri3348\sl352\slmult1\sb78\f2\fs17\b0\expnd0\expndtw0\charscalex100 The\expnd-1\expndtw-7  \expnd0\expndtw0 simpliest way\expnd-1\expndtw-5  \expnd0\expndtw0 to\expnd0\expndtw-2  \expnd0\expndtw0 get FFMPEG for this application, is to\expnd0\expndtw-2  \expnd0\expndtw0 simply\expnd-1\expndtw-5  \expnd0\expndtw0 download\expnd0\expndtw-1  \expnd0\expndtw0 it from\expnd-1\expndtw-4  \expnd0\expndtw0 it\uc1\u8217 ?s source. We recommend downloading\expnd-1\expndtw-4  {\field {\fldinst { HYPERLINK "https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-essentials.7z" }}{\fldrslt \expnd0\expndtw0\cf2{\ul This}}
}\expnd0\expndtw0\cf2 {\ul } \cf1 version from\expnd0\expndtw-2  \expnd0\expndtw0 gyan.dev, as it is all you need.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb11\f2\fs10\b0\i0\par
{\shp{\*\shpinst
\shpleft6501\shptop173\shpright6544\shpbottom216
\shpfhdr0\shpwr3\shpwrk0\shplid165\shpz16
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3701\ri3348\sl352\slmult1\sb78\f2\fs17\b0\expnd0\expndtw0\charscalex100 Once\expnd-2\expndtw-11  \expnd0\expndtw0 downloaded,\expnd0\expndtw-2  \expnd0\expndtw0 all\expnd-1\expndtw-4  \expnd0\expndtw0 you\expnd-1\expndtw-5  \expnd0\expndtw0 have\expnd-2\expndtw-11  \expnd0\expndtw0 to\expnd-1\expndtw-7  \expnd0\expndtw0 do\expnd-1\expndtw-7  \expnd0\expndtw0 is\expnd-1\expndtw-5  \expnd0\expndtw0 open\expnd-1\expndtw-5  \expnd0\expndtw0 the\expnd-2\expndtw-11  \expnd0\expndtw0 newly\expnd-2\expndtw-9  \expnd0\expndtw0 downloaded\expnd-1\expndtw-6  \expnd0\expndtw0 7z\expnd-2\expndtw-9  \expnd0\expndtw0 archive\expnd-2\expndtw-11  \expnd0\expndtw0 (This\expnd-1\expndtw-5  \expnd0\expndtw0 step\expnd-1\expndtw-6  \expnd0\expndtw0 might require 7zip if you haven\uc1\u8217 ?t got it already.)\par
{\shp{\*\shpinst
\shpleft6501\shptop85\shpright6544\shpbottom128
\shpfhdr0\shpwr3\shpwrk0\shplid166\shpz17
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shpgrp{\*\shpinst\shplid170
\shpleft10498\shptop266\shpright11436\shpbottom501\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz21
\shpwr3\shpfblwtxt0{\sp{\sn groupLeft}{\sv 10498}}
{\sp{\sn groupTop}{\sv 266}}
{\sp{\sn groupRight}{\sv 11436}}
{\sp{\sn groupBottom}{\sv 501}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}

{\shp{\*\shpinst\shplid171
{\sp{\sn relLeft}{\sv 10498}}
{\sp{\sn relTop}{\sv 266}}
{\sp{\sn relRight}{\sv 11436}}
{\sp{\sn relBottom}{\sv 501}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 938}}
{\sp{\sn geoBottom}{\sv 235}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(910,234);(27,234);(23,233);(15,230);(12,228);(6,222);(4,218);(0,210);(0,206);(0,202);(0,27);(0,23);(4,15);(6,12);(12,6);(15,4);(23,0);(27,0);(910,0);(914,0);(922,4);(925,6);(931,12);(933,15);(937,23);(937,27);(937,206);(937,210);(933,218);(931,222);(925,228);(922,230);(914,233);(910,234)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst{\sp{\sn relLeft}{\sv 10498}}
{\sp{\sn relTop}{\sv 267}}
{\sp{\sn relRight}{\sv 11436}}
{\sp{\sn relBottom}{\sv 502}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb54\f3\fs14\b0\expnd0\expndtw-2\charscalex105 ffplay.exe\par}}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3701\sl-186\f2\fs17\b0\expnd0\expndtw0\charscalex100 Once\expnd-2\expndtw-12  \expnd0\expndtw0 opened,\expnd-1\expndtw-5  \expnd0\expndtw0 click\expnd-2\expndtw-8  \expnd0\expndtw0 on\expnd-1\expndtw-7  \expnd0\expndtw0 the\expnd-2\expndtw-12  \expnd0\expndtw0 folder\expnd-1\expndtw-6  \expnd0\expndtw0 labeled,\expnd-1\expndtw-3  \expnd-1\expndtw-4 \uc1\u8220 ?bin\uc1\u8221 ?\par\sect\sectd\sbknone\cols2\colno1\colw7492\colsr40\colno2\colw7018
{\shp{\*\shpinst
\shpleft6501\shptop187\shpright6544\shpbottom230
\shpfhdr0\shpwr3\shpwrk0\shplid167\shpz18
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft8366\shptop80\shpright9390\shpbottom315
\shpfhdr0\shpwr3\shpwrk0\shplid168\shpz19
\shpbxpage\shpbypara\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1024}}
{\sp{\sn geoBottom}{\sv 235}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(995,234);(27,234);(23,233);(15,230);(12,228);(6,222);(4,218);(0,210);(0,206);(0,202);(0,27);(0,23);(4,15);(6,12);(12,6);(15,4);(23,0);(27,0);(995,0);(999,0);(1007,4);(1010,6);(1016,12);(1019,15);(1022,23);(1023,27);(1023,206);(1022,210);(1019,218);(1016,222);(1010,228);(1007,230);(999,233);(995,234)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft9474\shptop80\shpright10412\shpbottom315
\shpfhdr0\shpwr3\shpwrk0\shplid169\shpz20
\shpbxpage\shpbypara\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 938}}
{\sp{\sn geoBottom}{\sv 235}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(910,234);(27,234);(23,233);(15,230);(12,228);(6,222);(4,218);(0,210);(0,206);(0,202);(0,27);(0,23);(4,15);(6,12);(12,6);(15,4);(23,0);(27,0);(910,0);(914,0);(922,4);(925,6);(931,12);(933,15);(937,23);(937,27);(937,206);(937,210);(933,218);(931,222);(925,228);(922,230);(914,233);(910,234)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3701\sl343\slmult1\sb92\f2\fs17\b0\expnd0\expndtw0\charscalex100 Extract\expnd0\expndtw-1  \expnd0\expndtw0 the\expnd-2\expndtw-9  \expnd0\expndtw0 three\expnd-2\expndtw-9  \expnd0\expndtw0 files,\expnd8\expndtw40  \f3\fs14\expnd0\expndtw0 ffprobe.exe\expnd-9\expndtw-43  \f2\fs17\expnd0\expndtw0 ,\expnd8\expndtw40  \f3\fs14\expnd0\expndtw0 ffmpeg.exe\expnd-9\expndtw-43  \f2\fs17\expnd0\expndtw0 , \expnd0\expndtw-2 directory.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li987\sl240\slmult1\sb92\expnd0\expndtw0\charscalex100 \column \f2\fs17 and\expnd-1\expndtw-7  \f1\b1\expnd0\expndtw0 paste\expnd-1\expndtw-3  \f2\b0\expnd0\expndtw0 them\expnd-2\expndtw-9  \expnd0\expndtw0 into\expnd-1\expndtw-7  \expnd0\expndtw0 the\expnd-2\expndtw-12  \expnd0\expndtw-2 application\par\sect\sectd\sbknone\cols1\colno1\colw14550\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f2\fs11\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\sb78\f2\fs17\b0\expnd0\expndtw0\charscalex100 Once\expnd-2\expndtw-12  \expnd0\expndtw0 completed,\expnd-2\expndtw-12  \expnd0\expndtw0 setup\expnd-2\expndtw-9  \expnd0\expndtw0 is\expnd-2\expndtw-8  \expnd0\expndtw0 done.\expnd-1\expndtw-7  \expnd0\expndtw0 You\expnd-2\expndtw-8  \expnd0\expndtw0 are\expnd-2\expndtw-11  \expnd0\expndtw0 now\expnd-1\expndtw-5  \expnd0\expndtw0 ready\expnd-2\expndtw-11  \expnd0\expndtw0 to\expnd-2\expndtw-10  \expnd0\expndtw0 run\expnd-1\expndtw-7  \expnd0\expndtw0 the\expnd-2\expndtw-12  \expnd0\expndtw0 application\expnd-2\expndtw-8  \expnd0\expndtw0 again,\expnd-1\expndtw-5  \expnd0\expndtw0 and\expnd-2\expndtw-9  \expnd0\expndtw0 to\expnd-2\expndtw-9  \expnd0\expndtw0 use\expnd-2\expndtw-12  \expnd0\expndtw0 the\expnd-2\expndtw-12  \expnd-1\expndtw-4 GUI.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f2\fs13\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\f1\fs25\b1\expnd0\expndtw0\charscalex100 Option\expnd1\expndtw3  \expnd0\expndtw-2 Fields\par
{\shp{\*\shpinst
\shpleft6234\shptop128\shpright14228\shpbottom139
\shpfhdr0\shpwr3\shpwrk0\shplid111\shpz7
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs9\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb2\f1\fs36\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\ri3348\sl345\slmult1\f2\fs17\b0\expnd0\expndtw0\charscalex100 Now that you have\expnd-1\expndtw-3  \expnd0\expndtw0 the\expnd-1\expndtw-3  \expnd0\expndtw0 GUI\expnd-1\expndtw-3  \expnd0\expndtw0 fully set up, you are\expnd-1\expndtw-3  \expnd0\expndtw0 now ready to download videos. However, as you might notice,\expnd0\expndtw-2  \expnd0\expndtw0 there\expnd-2\expndtw-11  \expnd0\expndtw0 are\expnd-2\expndtw-11  \expnd0\expndtw0 many\expnd-2\expndtw-9  \expnd0\expndtw0 fields\expnd-1\expndtw-5  \expnd0\expndtw0 and\expnd-1\expndtw-6  \expnd0\expndtw0 options,\expnd0\expndtw-2  \expnd0\expndtw0 I\expnd-2\expndtw-11  \expnd0\expndtw0 will\expnd-1\expndtw-4  \expnd0\expndtw0 go\expnd-1\expndtw-7  \expnd0\expndtw0 ahead\expnd-1\expndtw-6  \expnd0\expndtw0 and\expnd-1\expndtw-6  \expnd0\expndtw0 briefly\expnd-2\expndtw-9  \expnd0\expndtw0 explain\expnd-1\expndtw-5  \expnd0\expndtw0 all\expnd-1\expndtw-4  \expnd0\expndtw0 of\expnd0\expndtw-2  \expnd0\expndtw0 these\expnd-2\expndtw-11  \expnd0\expndtw0 fields,\expnd0\expndtw-2  \expnd0\expndtw0 as\expnd-1\expndtw-5  \expnd0\expndtw0 they\expnd-2\expndtw-9  \expnd0\expndtw0 are really simple to understand.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb3\f2\fs10\b0\i0\par
{\shp{\*\shpinst
\shpleft6501\shptop187\shpright6544\shpbottom230
\shpfhdr0\shpwr3\shpwrk0\shplid176\shpz22
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shpgrp{\*\shpinst\shplid177
\shpleft6661\shptop80\shpright8026\shpbottom890\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz23
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 6661}}
{\sp{\sn groupTop}{\sv 80}}
{\sp{\sn groupRight}{\sv 8026}}
{\sp{\sn groupBottom}{\sv 890}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid177
{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 80}}
{\sp{\sn relRight}{\sv 8026}}
{\sp{\sn relBottom}{\sv 890}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1365}}
{\sp{\sn geoBottom}{\sv 810}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(682,315);(681,311);(678,303);(675,300);(669,294);(666,291);(658,288);(654,287);(27,287);(23,288);(15,291);(12,294);(6,300);(4,303);(0,311);(0,315);(0,490);(0,494);(0,498);(4,506);(6,509);(12,515);(15,518);(23,521);(27,522);(654,522);(658,521);(666,518);(669,515);(675,509);(678,506);(681,498);(682,494);(682,315)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid177
{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 80}}
{\sp{\sn relRight}{\sv 8026}}
{\sp{\sn relBottom}{\sv 890}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1365}}
{\sp{\sn geoBottom}{\sv 810}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(852,27);(851,23);(848,15);(846,12);(840,6);(836,4);(828,0);(824,0);(27,0);(23,0);(15,4);(12,6);(6,12);(4,15);(0,23);(0,27);(0,202);(0,206);(0,210);(4,218);(6,222);(12,228);(15,230);(23,233);(27,234);(824,234);(828,233);(836,230);(840,228);(846,222);(848,218);(851,210);(852,206);(852,27)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid177
{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 80}}
{\sp{\sn relRight}{\sv 8026}}
{\sp{\sn relBottom}{\sv 890}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1365}}
{\sp{\sn geoBottom}{\sv 810}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(1364,603);(1363,599);(1360,591);(1357,587);(1351,581);(1348,579);(1340,576);(1336,575);(27,575);(23,576);(15,579);(12,581);(6,587);(4,591);(0,599);(0,603);(0,778);(0,782);(0,786);(4,794);(6,797);(12,803);(15,805);(23,809);(27,810);(1336,810);(1340,809);(1348,805);(1351,803);(1357,797);(1360,794);(1363,786);(1364,782);(1364,603)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3743\sl240\slmult1\sb92\f3\fs14\b0\expnd0\expndtw0\charscalex100 Video\expnd-3\expndtw-14  \expnd0\expndtw0 URL\expnd-2\expndtw-9  \f2\fs17\expnd0\expndtw0 -\expnd-2\expndtw-9  \expnd0\expndtw0 This\expnd-2\expndtw-8  \expnd0\expndtw0 is\expnd-2\expndtw-9  \expnd0\expndtw0 the\expnd-2\expndtw-11  \expnd0\expndtw0 YouTube\expnd-2\expndtw-12  \expnd0\expndtw0 video\expnd-2\expndtw-10  \expnd0\expndtw0 URL\expnd-2\expndtw-12  \expnd0\expndtw0 that\expnd-1\expndtw-6  \expnd0\expndtw0 you\expnd-2\expndtw-9  \expnd0\expndtw0 wish\expnd-2\expndtw-8  \expnd0\expndtw0 to\expnd-2\expndtw-10  \expnd0\expndtw-2 download.\par
{\shp{\*\shpinst
\shpleft6501\shptop182\shpright6544\shpbottom225
\shpfhdr0\shpwr3\shpwrk0\shplid178\shpz24
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3743\sl240\slmult1\sb87\f3\fs14\b0\expnd0\expndtw0\charscalex100 Convert\expnd0\expndtw1  \f2\fs17\expnd0\expndtw0 -\expnd-1\expndtw-3  \expnd0\expndtw0 This\expnd-1\expndtw-3  \expnd0\expndtw0 is\expnd-1\expndtw-3  \expnd0\expndtw0 the\expnd-2\expndtw-9  \expnd0\expndtw0 format\expnd0\expndtw-1  \expnd0\expndtw0 your\expnd0\expndtw-1  \expnd0\expndtw0 video\expnd-1\expndtw-5  \expnd0\expndtw0 will\expnd0\expndtw-2  \expnd0\expndtw0 be\expnd-2\expndtw-9  \expnd0\expndtw0 saved\expnd-1\expndtw-4  \expnd-1\expndtw-5 in.\par
{\shp{\*\shpinst
\shpleft6501\shptop181\shpright6544\shpbottom224
\shpfhdr0\shpwr3\shpwrk0\shplid179\shpz25
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shpgrp{\*\shpinst\shplid181
\shpleft6661\shptop639\shpright8793\shpbottom874\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz27
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 6661}}
{\sp{\sn groupTop}{\sv 639}}
{\sp{\sn groupRight}{\sv 8793}}
{\sp{\sn groupBottom}{\sv 874}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid182
{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 639}}
{\sp{\sn relRight}{\sv 8793}}
{\sp{\sn relBottom}{\sv 874}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 2132}}
{\sp{\sn geoBottom}{\sv 235}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(2103,234);(27,234);(23,233);(15,230);(12,228);(6,222);(4,218);(0,210);(0,206);(0,202);(0,27);(0,23);(4,15);(6,12);(12,6);(15,4);(23,0);(27,0);(2103,0);(2107,0);(2115,4);(2119,6);(2125,12);(2127,15);(2130,23);(2131,27);(2131,206);(2130,210);(2127,218);(2125,222);(2119,228);(2115,230);(2107,233);(2103,234)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 640}}
{\sp{\sn relRight}{\sv 8793}}
{\sp{\sn relBottom}{\sv 875}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb54\f3\fs14\b0\expnd0\expndtw-2\charscalex105 Custom\expnd-3\expndtw-14  \expnd0\expndtw-2 Params\expnd-3\expndtw-13  \expnd0\expndtw-2 (Advanced)\par}}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3701\fi42\ri3348\sl331\slmult1\sb86\f3\fs14\b0\expnd0\expndtw0\charscalex100 FFMPEG Location \f2\fs17 - If the\expnd-1\expndtw-7  \expnd0\expndtw0 above\expnd-1\expndtw-7  \expnd0\expndtw0 steps were\expnd-1\expndtw-7  \expnd0\expndtw0 completed\expnd0\expndtw-1  \expnd0\expndtw0 successfully, this field\expnd0\expndtw-1  \expnd0\expndtw0 will automatically \charscalex105 populate,\expnd-1\expndtw-3  \expnd0\expndtw0 however,\expnd-1\expndtw-3  \expnd0\expndtw0 If\expnd-1\expndtw-3  \expnd0\expndtw0 not,\expnd-1\expndtw-3  \expnd0\expndtw0 you\expnd-1\expndtw-6  \expnd0\expndtw0 can\expnd-1\expndtw-6  \expnd0\expndtw0 select\expnd-1\expndtw-4  \expnd0\expndtw0 the\expnd-2\expndtw-12  \expnd0\expndtw0 folder\expnd-1\expndtw-5  \expnd0\expndtw0 button\expnd-1\expndtw-6  \expnd0\expndtw0 next\expnd-1\expndtw-4  \expnd0\expndtw0 to\expnd-2\expndtw-8  \expnd0\expndtw0 it.\par
{\shp{\*\shpinst
\shpleft6501\shptop114\shpright6544\shpbottom157
\shpfhdr0\shpwr3\shpwrk0\shplid180\shpz26
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shpgrp{\*\shpinst\shplid188
\shpleft6661\shptop572\shpright8026\shpbottom1095\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz29
\shpwr3\shpfblwtxt0{\sp{\sn groupLeft}{\sv 6661}}
{\sp{\sn groupTop}{\sv 572}}
{\sp{\sn groupRight}{\sv 8026}}
{\sp{\sn groupBottom}{\sv 1095}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}

{\shpgrp{\*\shpinst\shplid189
{\sp{\sn groupLeft}{\sv 6661}}
{\sp{\sn groupTop}{\sv 572}}
{\sp{\sn groupRight}{\sv 8026}}
{\sp{\sn groupBottom}{\sv 1095}}
{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 572}}
{\sp{\sn relRight}{\sv 8026}}
{\sp{\sn relBottom}{\sv 1095}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid189
{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 572}}
{\sp{\sn relRight}{\sv 8026}}
{\sp{\sn relBottom}{\sv 1095}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1365}}
{\sp{\sn geoBottom}{\sv 523}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(1364,315);(1363,311);(1360,303);(1357,300);(1351,294);(1348,291);(1340,288);(1336,287);(27,287);(23,288);(15,291);(12,294);(6,300);(4,303);(0,311);(0,315);(0,490);(0,494);(0,498);(4,506);(6,509);(12,515);(15,518);(23,521);(27,522);(1336,522);(1340,521);(1348,518);(1351,515);(1357,509);(1360,506);(1363,498);(1364,494);(1364,315)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid189
{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 572}}
{\sp{\sn relRight}{\sv 8026}}
{\sp{\sn relBottom}{\sv 1095}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1365}}
{\sp{\sn geoBottom}{\sv 523}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(1364,27);(1363,23);(1360,15);(1357,12);(1351,6);(1348,4);(1340,0);(1336,0);(27,0);(23,0);(15,4);(12,6);(6,12);(4,15);(0,23);(0,27);(0,202);(0,206);(0,210);(4,218);(6,222);(12,228);(15,230);(23,233);(27,234);(1336,234);(1340,233);(1348,230);(1351,228);(1357,222);(1360,218);(1363,210);(1364,206);(1364,27)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 3342}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shp{\*\shpinst{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 573}}
{\sp{\sn relRight}{\sv 8026}}
{\sp{\sn relBottom}{\sv 1096}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb54\f3\fs14\b0\expnd0\expndtw-2\charscalex105 Command\expnd-3\expndtw-15  \expnd0\expndtw-2 Preview\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li42\sl240\slmult1\sb129\f3\fs14\b0\expnd0\expndtw-2\charscalex105 Download\expnd-3\expndtw-17  \expnd0\expndtw-2 Button\par}}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3701\fi2174\ri3384\sl352\slmult1\sb19\f2\fs17\b0\expnd0\expndtw0\charscalex100 -\expnd0\expndtw-1  \expnd0\expndtw0 This\expnd0\expndtw-1  \expnd0\expndtw0 is\expnd0\expndtw-1  \expnd0\expndtw0 for Advanced\expnd0\expndtw-2  \expnd0\expndtw0 users, it is\expnd0\expndtw-1  \expnd0\expndtw0 to\expnd-1\expndtw-3  \expnd0\expndtw0 allow you\expnd0\expndtw-1  \expnd0\expndtw0 to\expnd-1\expndtw-3  \expnd0\expndtw0 directly\expnd-1\expndtw-5  \expnd0\expndtw0 insert your own parameters into the script. This can be leaved empty.\par
{\shp{\*\shpinst
\shpleft6501\shptop85\shpright6544\shpbottom128
\shpfhdr0\shpwr3\shpwrk0\shplid187\shpz28
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li5214\fi-107\sl-186\tx5215\f2\fs17\b0\expnd0\expndtw0\charscalex100 This\expnd-1\expndtw-7  \expnd0\expndtw0 is\expnd-1\expndtw-6  \expnd0\expndtw0 your\expnd-1\expndtw-6  \expnd0\expndtw0 command\expnd-1\expndtw-7  \expnd0\expndtw0 as\expnd-1\expndtw-7  \expnd0\expndtw0 it\expnd-1\expndtw-4  \expnd0\expndtw0 will\expnd-1\expndtw-5  \expnd0\expndtw0 be\expnd-2\expndtw-12  \expnd0\expndtw-2 executed.\par
{\shp{\*\shpinst
\shpleft6501\shptop188\shpright6544\shpbottom231
\shpfhdr0\shpwr3\shpwrk0\shplid195\shpz30
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s4\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li5214\fi-107\sl240\slmult1\sb93\tx5215\f2\fs17\b0\expnd0\expndtw0\charscalex100 Click\expnd-1\expndtw-7  \expnd0\expndtw0 this\expnd-1\expndtw-4  \expnd0\expndtw0 once\expnd-2\expndtw-10  \expnd0\expndtw0 all\expnd-1\expndtw-3  \expnd0\expndtw0 fields\expnd-1\expndtw-4  \expnd0\expndtw0 are\expnd-2\expndtw-10  \expnd0\expndtw0 completely\expnd-2\expndtw-8  \expnd0\expndtw-2 populated.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs13\b0\i0\par\pard\plain\s3\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\f1\fs25\b1\expnd0\expndtw-2\charscalex100 That\expnd-3\expndtw-16  \expnd0\expndtw-2 is\expnd-2\expndtw-12  \expnd-1\expndtw-5 it!\par
{\shp{\*\shpinst
\shpleft6234\shptop139\shpright14228\shpbottom150
\shpfhdr0\shpwr3\shpwrk0\shplid126\shpz8
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs10\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb2\f1\fs35\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\ri3109\sl352\slmult1\sb1\f2\fs17\b0\expnd0\expndtw0\charscalex100 Now you\expnd-1\expndtw-4  \expnd0\expndtw0 have\expnd-2\expndtw-10  \expnd0\expndtw0 just\expnd0\expndtw-2  \expnd0\expndtw0 downloaded\expnd-1\expndtw-5  \expnd0\expndtw0 your\expnd-1\expndtw-3  \expnd0\expndtw0 first\expnd0\expndtw-2  \expnd0\expndtw0 video,\expnd0\expndtw-1  \expnd0\expndtw0 congratulations!\expnd-2\expndtw-8  \expnd0\expndtw0 If\expnd0\expndtw-1  \expnd0\expndtw0 you\expnd-1\expndtw-4  \expnd0\expndtw0 have\expnd-2\expndtw-10  \expnd0\expndtw0 any\expnd-2\expndtw-8  \expnd0\expndtw0 issues,\expnd0\expndtw-1  \expnd0\expndtw0 please\expnd-2\expndtw-10  \expnd0\expndtw0 feel\expnd-1\expndtw-3  \expnd0\expndtw0 free\expnd-2\expndtw-10  \expnd0\expndtw0 to visit the {\field {\fldinst { HYPERLINK "https://github.com/Lexian-droid/YT-DLP-SimpleGUI/issues" }}{\fldrslt \cf2{\ul Issues}}
}\cf2 {\ul } \cf1 tab.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs19\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\sb1\f1\fs34\b1\expnd-2\expndtw-8\charscalex100 Additional\expnd-5\expndtw-23  \expnd-2\expndtw-8 features\expnd-4\expndtw-22  \expnd-2\expndtw-8 and\expnd-4\expndtw-22  \expnd-2\expndtw-8 forks\par
{\shp{\*\shpinst
\shpleft6234\shptop162\shpright14228\shpbottom173
\shpfhdr0\shpwr3\shpwrk0\shplid135\shpz9
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs12\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f1\fs46\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3274\ri3348\sl352\slmult1\f2\fs17\b0\expnd0\expndtw0\charscalex100 We embrace further improvements, and will love for community contribution. If you are a fusion 2.5 developer,\expnd-2\expndtw-12  \expnd0\expndtw0 please,\expnd-1\expndtw-5  \expnd0\expndtw0 feel\expnd-2\expndtw-8  \expnd0\expndtw0 free\expnd-2\expndtw-12  \expnd0\expndtw0 to\expnd-2\expndtw-10  \expnd0\expndtw0 download\expnd-2\expndtw-9  \expnd0\expndtw0 the\expnd-2\expndtw-12  \expnd0\expndtw0 source\expnd-2\expndtw-12  \expnd0\expndtw0 code,\expnd-1\expndtw-5  \expnd0\expndtw0 and\expnd-2\expndtw-9  \expnd0\expndtw0 mess\expnd-2\expndtw-8  \expnd0\expndtw0 around!\expnd-2\expndtw-12  \expnd0\expndtw0 Maybe\expnd-2\expndtw-12  \expnd0\expndtw0 you\uc1\u8217 ?ll\expnd-1\expndtw-7  \expnd0\expndtw0 find\expnd-2\expndtw-9  \expnd0\expndtw0 something we didn\uc1\u8217 ?t! Thanks!\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f2\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f2\fs19\b0\i0\par\pard\plain\s2\nooverflow\nocwrap\lnbrkrule\li3274\sl240\slmult1\f1\fs34\b1\expnd0\expndtw-2\charscalex100 Credits\par
{\shp{\*\shpinst
\shpleft6234\shptop163\shpright14228\shpbottom174
\shpfhdr0\shpwr3\shpwrk0\shplid143\shpz10
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 7994}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7993,10);(0,10);(0,0);(7993,0);(7993,10)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 8421504}}
{\sp{\sn fillOpacity}{\sv 21587}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f1\fs12\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs20\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb7\f1\fs19\b1\i0\par
{\shp{\*\shpinst
\shpleft6501\shptop173\shpright6544\shpbottom216
\shpfhdr0\shpwr3\shpwrk0\shplid196\shpz31
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft6501\shptop461\shpright6544\shpbottom504
\shpfhdr0\shpwr3\shpwrk0\shplid197\shpz32
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shpgrp{\*\shpinst\shplid198
\shpleft6661\shptop535\shpright7109\shpbottom546\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz33
\shpwr3\shpfblwtxt1{\sp{\sn groupLeft}{\sv 6661}}
{\sp{\sn groupTop}{\sv 535}}
{\sp{\sn groupRight}{\sv 7109}}
{\sp{\sn groupBottom}{\sv 546}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid198
{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 535}}
{\sp{\sn relRight}{\sv 7109}}
{\sp{\sn relBottom}{\sv 546}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 448}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(7,0);(0,0);(0,10);(7,10);(7,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14914316}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid198
{\sp{\sn relLeft}{\sv 6661}}
{\sp{\sn relTop}{\sv 535}}
{\sp{\sn relRight}{\sv 7109}}
{\sp{\sn relBottom}{\sv 546}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 448}}
{\sp{\sn geoBottom}{\sv 11}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;7;(447,0);(396,0);(59,0);(59,10);(396,10);(447,10);(447,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;16;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14914316}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shp{\*\shpinst
\shpleft6501\shptop749\shpright6544\shpbottom792
\shpfhdr0\shpwr3\shpwrk0\shplid199\shpz34
\shpbxpage\shpbypara\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 43}}
{\sp{\sn geoBottom}{\sv 43}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;34;(24,42);(18,42);(15,42);(10,39);(8,38);(4,34);(2,32);(0,26);(0,24);(0,18);(0,15);(2,10);(4,8);(8,4);(10,2);(15,0);(18,0);(24,0);(26,0);(32,2);(34,4);(38,8);(39,10);(42,15);(42,18);(42,21);(42,24);(42,26);(39,32);(38,34);(34,38);(32,39);(26,42);(24,42)}}
{\sp{\sn pSegmentInfo}{\sv 2;70;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 49086}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3701\ri7573\sl352\slmult1\sb78{\field {\fldinst { HYPERLINK "https://lexian.dev/" }}{\fldrslt \f2\fs17\b0\expnd0\expndtw0\charscalex100\cf2{\ul LexianDEV}}
}\f2\fs17\b0\expnd0\expndtw0\charscalex100\cf2 {\ul } \cf1 - GUI\expnd-1\expndtw-4  \expnd0\expndtw0 (\uc1\u8220 ?Application\uc1\u8221 ?)\expnd0\expndtw-1  \expnd0\expndtw0 Developer {\field {\fldinst { HYPERLINK "https://github.com/yt-dlp/yt-dlp" }}{\fldrslt \cf2 yt-dlp}}
\cf2  \cf1 - YouTube downloader Software {\field {\fldinst { HYPERLINK "https://ffmpeg.org/" }}{\fldrslt \expnd0\expndtw-2\cf2{\ul FFmpeg}}
}\expnd0\expndtw-2\cf2 {\ul \expnd-1\expndtw-6}\expnd-1\expndtw-6  \expnd0\expndtw-2\cf1 - Video/Image\expnd-1\expndtw-7  \expnd0\expndtw-2 processing\expnd-1\expndtw-6  \expnd0\expndtw-2 Software\par}